{
  "name": "Mongo-io",
  "version": "1.0.0",
  "description": "Mongo-Cheerio web scraping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmwalls/Mongo-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmwalls/Mongo-io/issues"
  },
  "homepage": "https://github.com/rmwalls/Mongo-io#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongo": "^0.1.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.6.9"
  }
}
